<!DOCTYPE html>
<html lang="en">
<head>
     <title>Media</title>
     <style>

        body{
             background-image:
             url(https://www.chromethemer.com/download/hd-wallpapers/doraemon-3840x2160.jpg) ;background-size: cover;
             background-position: center;}
        a:hover{
            color:aqua;
        }
        a:visited{
            text-decoration: wavy;
            text-shadow: 3px 3px 3px;
            text-transform: capitalize;
        }
        ul>li{
            color:rgb(237, 239, 239);
        }
        li::first-letter{
            text-transform: capitalize;
        }
        p[class="First"]::first-letter{
            font-size: 35px;
            color:gold;
        }

           
     </style>
</head>
<body>
<h1>Doremon</h1>
<p class="First">This webpage is about one of the greatest cartoon of all time, Doremon</p>
<img src="https://tse1.mm.bing.net/th/id/OIP.zKG3b18g-ETO9HOm8z3ikgHaFj?pid=Api&P=0&h=180">
<p> Doremon used to be one of the best cartoon, though kids now days are missing alot.
    So let me give u all a glimpse of it to u all.</p>
   <iframe src="https://youtube.com/embed/1fYvUTlmvDs" frameborder="0" allowfullscreen></iframe>
   <h2>Characters of Doraemon</h2>
   <p>Here is a list of all main characters</p>
   <ul>
    <a href="#"><li>Doraemon</li></a>
    <a href="#"><li>Nobita</li></a>
    <a href="#"><li>sizuka</li></a>
    <a href="#"><li>gian</li></a>
    <a href="#"><li>sunio</li></a>
   </ul>

    <p> Well as u all saw what agreat episode it was i hope u all enjoyed it.
        If want to see more of it you can just click on th link given belo: </p>
        <a href="#">Click Here</a>
    <!-- This is just for practice 
    <audio src="audio.mp3" controls> this ia a sudio
    </audio>
    <video src="vedio.mp4"  width="320" height="240" controls ></video>-->
    
</body>
</html>