<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
 <link rel="Stylesheet" href="Style.css">
  <style>
    p{
      color:blue;
      /* background-color: yellow; */
      font-size:20px;
       border: 1px solid black;
    }
    
    .First{
      color:green;
      /* background-color:red; */
      
    }
    #Second{
      color:aqua;
      /* background-color:lavender; */
    }
    h1{
        text-decoration:underline;
        text-align:center;
    }
    /* body{
        background-image:url( 'asthetic images.png')
        background-size:cover;
        background position:center;
    
        } */
    
   
  </style>
</head>

<body>
    
  <h1>This is Inline css</h1>
 <p style="color:purple; background-color:rgba(51, 46, 46, 0.048)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a eum tenetur corrupti, atque consequatur at asperiores eius odit ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sequi exercitationem obcaecati sit consectetur neque quam dignissimos delectus et, assumenda vitae odio quis reiciendis eum modi optio expedita, aliquid accusamus. </p>

  <h1> This is Internal Css</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias laudantium quod facere sed. Illum delectus dolores asperiores adipisci quaerat hic neque quia unde natus culpa sunt, iusto fuga numquam quod deserunt cumque tempora perspiciatis voluptates blanditiis repellendus dolorum eos?</p>

  <div>
   <p  class="First">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias laudantium quod facere sed. Illum delectus dolores asperiores adipisci quaerat hic neque quia unde natus culpa sunt, iusto fuga numquam quod deserunt cumque tempora perspiciatis voluptates blanditiis repellendus dolorum eos?</p>
   </div>

   <div >
   <p  id="Second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias laudantium quod facere sed. Illum delectus dolores asperiores adipisci quaerat hic neque quia unde natus culpa sunt, iusto fuga numquam quod deserunt cumque tempora perspiciatis voluptates blanditiis repellendus dolorum eos?</p>
   </div>

  <h1>External Css</h1>
  <p class="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore alias et, quia ducimus eveniet beatae doloribus obcaecati nihil debitis? Similique at delectus nemo voluptatibus debitis sit, quo non reiciendis eum molestiae doloremque distinctio nostrum sunt ipsam, quod excepturi ipsa.</p>
</body>

</html>