<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Heading{
            text-align:center;
            text-decoration: underline;
        }
        .list{
            list-style: none;
            display: flex;
        }
        li{
            
             padding: 6px;
             list-style:none;
        }
        .black{
             color: #f3eced;;
            background-image: url(https://tse2.mm.bing.net/th/id/OIP.nCvmQjU21BhXh04geiVqNAHaEY?pid=Api&P=0&h=180);
             background-position: center;

        }
        .white{
            background-image: url(https://tse4.mm.bing.net/th/id/OIF.9iU0Tuo9L0YUVJX180dlAg?pid=Api&P=0&h=180);
            
        }
    </style>
</head>
<body>
    <!-- Lets try something interesting-->
     <div class="white">
     <h1 class="Heading">Restraunt</h1>
     <ul class="list">
        <li><b>HOME</b></li>
        
        <li><b>CONTACT</b></li>
    
        <li><b>MORE</b></li>

    </ul>
    </div>
    <hr>
    <div class=" black">
    <br>
     <h2  class="Heading"> MENU</h2>
    <br>
    <h3>Vegetarian food</h3>
    <ul>
        <li>Veg noodles</li>
        <li>Veg manchorian</li>
        <li>blah blah blah</li>
    </ul>
    <h3>Non Vegetarian food</h3>
    <ul>
        <li>Chicken</li>
        <li>Meat</li>
        <li>blah blah blah</li>
    </ul>
    </div>

</body>
</html>